
                                                  Event-specific journals

                           +---------------+---------------+               +-------------+
                           |               |               |               |             |
                           | AddedTodoItem | HLC timestamp +--------------->     UUID    |
    Per-item journal       |               |               |               |             |
                           ++--------------+---------------+               +-------------+
+------+---------------+    ^                   +------------------------------^
|      |               |    |                   ^
| UUID | HLC timestamp +---+^-------------------|-----+---------------+    +-------------+
|      |               |   |                   ||     |               |    |             |
| UUID | HLC timestamp +---> ChangedTodoItem   ||UUID |LC timestamp   +----> Item's name |
|      |               |   |                   ||     |               |    |             |
| UUID | HLC timestamp +---+v-------------------------+---------------+    +-------------+
|      |               |    |                   |
+------+---------------+   +v------------------++-----+---------------+    +-------------+
                           |                   |      |               |    |             |
                           | ChangedItemStatus | UUID | HLC timestamp |    | True/False  |
                           |                   |      |               |    |             |
                           +-------------------+------+---------------+    +-------------+
